WhatIsSteveDoing/MainWindow.xaml

<Window x:Class="WhatIsSteveDoing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatIsSteveDoing"
        mc:Ignorable="d"
        Title="WhatIsTheSteveDoing"
        Height="495.6"
        Width="800"
        ResizeMode="NoResize"
        >
    <Grid>
        <TabControl>
            <TabItem Header=" 主  页 ">
                <StackPanel Margin="20">
                    <Grid>
                        <TextBlock Text="WhatIsTheSteveDoing" FontSize="19" Margin="0,0,0,10"/>
                        <TextBlock Text="Xiaoshou Bot 前台应用同步工具" Margin="0,9,0,10" HorizontalAlignment="Right"/>
                    </Grid>
                    <TextBlock Text="公告" FontSize="16" Margin="0,10,0,0"></TextBlock>
                    <ScrollViewer Height="336">
                        <TextBlock x:Name="note" FontSize="14" Text="没有公告！" Margin="10,5,0,0"></TextBlock>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header=" 设  置 ">
                <ScrollViewer>
                    <StackPanel Margin="50,0">
                        <TextBlock Text="你的名字，用于搜索" Margin="0,10,0,0"/>
                        <TextBox x:Name="name" Margin="0,10,0,0" Height="30"/>
                        <TextBlock Text="你的分类组，用于防止其他群组的人调取到你的数据" Margin="0,10,0,0"/>
                        <TextBox x:Name="group" Margin="0,10,0,0" Height="30"/>
                        <TextBlock Text="你的 QQ，选填，填写后可以使用 QQ 号获取" Margin="0,10,0,0"/>
                        <TextBox x:Name="qq" Margin="0,10,0,0" Height="30"/>
                        <Button x:Name="save" Content="保存设置" Height="30" Click="save_Click" Margin="0,10,0,0"/>
                        <Grid Margin="0,20,0,0"></Grid>
                        <Border BorderThickness="0,1,0,0" BorderBrush="#ABADB3"></Border>
                        <TextBlock Text="其他功能" Margin="0,10,0,0"/>
                        <Button x:Name="hidd" Content="隐藏窗口" Height="30" Click="hidd_Click" Margin="0,10,0,0"/>
                        <Button x:Name="setautohidd" Content="设置为启动自动隐藏窗口" Height="30" Click="setautohidd_Click" Margin="0,10,0,0"/>
                        <Button x:Name="pathbtm" Content="暂停同步" Height="30" Click="path_Click" Margin="0,10,0,0"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header=" 屏  蔽 ">
                <StackPanel>
                    <TextBlock Text="添加关键词屏蔽、应用屏蔽，以"
                </StackPanel>
            </TabItem>
            <TabItem Header=" 日  志 ">
                <TextBox x:Name="logbox" Text=">>> Logs-懒得认真做界面-反正最后要隐藏"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
